# Number of Avg Crossover Per Generation
8
# Average Number of Avg Crossovers Across Generations
0.16

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,3.1666666666666665,0.0;0.0,0.0,0.0,2.7142857142857144,0.0;0.0,0.0,0.0,2.75,0.0;0.0,0.0,0.0,2.4545454545454546,0.0;0.0,0.0,0.0,3.0,0.0;0.0,0.0,0.0,2.5,0.0;0.0,0.0,0.0,2.8,0.0;0.0,0.0,0.0,1.875,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.6575622294372296,0.0

# Number of Avg Mutations Per Generation
9
# Average Number of Avg Mutations Across Generations
0.18

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
12.16,2.56,1.92,13.44,10.88

# Winner Distribution
33, 95
