# Number of Avg Crossover Per Generation
9
# Average Number of Avg Crossovers Across Generations
0.18

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.0;0.0,0.0,0.0,0.0,2.6666666666666665;0.0,0.0,0.0,0.0,2.75;0.0,0.0,0.0,0.0,3.4;0.0,0.0,0.0,0.0,2.8181818181818183;0.0,0.0,0.0,0.0,2.727272727272727;0.0,0.0,0.0,0.0,2.9;0.0,0.0,0.0,0.0,2.6666666666666665;0.0,0.0,0.0,0.0,3.1;0.0,0.0,0.0,0.0,2.6666666666666665;0.0,0.0,0.0,0.0,2.2222222222222223;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.7197887970615247

# Number of Avg Mutations Per Generation
9
# Average Number of Avg Mutations Across Generations
0.18

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
16.72,3.52,14.96,18.48,14.96

# Winner Distribution
64, 112
