# Number of Avg Crossover Per Generation
9
# Average Number of Avg Crossovers Across Generations
0.18

# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.125,0.0,0.0;0.0,0.0,2.0833333333333335,0.0,0.0;0.0,0.0,2.2857142857142856,0.0,0.0;0.0,0.0,1.875,0.0,0.0;0.0,0.0,2.5555555555555554,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.184920634920635,0.0,0.0

# Number of Avg Mutations Per Generation
5
# Average Number of Avg Mutations Across Generations
0.1

# Average Number of Nodes per Tree each Generation
76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;
# Mean number of nodes 
7.6,1.6,1.4,8.4,6.8

# Winner Distribution
14, 66
