# Number of Avg Crossover Per Generation
11
# Average Number of Avg Crossovers Across Generations
0.22

# Average height of tree A of Crossovers Across Generations
3.0,0.0,0.0,0.0,0.0;2.625,0.0,0.0,0.0,0.0;2.6666666666666665,0.0,0.0,0.0,0.0;2.4,0.0,0.0,0.0,0.0;3.375,0.0,0.0,0.0,0.0;2.4545454545454546,0.0,0.0,0.0,0.0;2.727272727272727,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.7497835497835497,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
6
# Average Number of Avg Mutations Across Generations
0.12

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
10.64,2.24,1.68,9.8,9.52

# Winner Distribution
44, 68
