# Number of Avg Crossover Per Generation
8
# Average Number of Avg Crossovers Across Generations
0.16

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.875;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.875

# Number of Avg Mutations Per Generation
3
# Average Number of Avg Mutations Across Generations
0.06

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
1.52,0.32,1.36,1.68,1.36

# Winner Distribution
3, 13
