# Number of Avg Crossover Per Generation
19
# Average Number of Avg Crossovers Across Generations
0.19

# Average height of tree A of Crossovers Across Generations
2.473684210526316,0.0,0.0,0.0,0.0;2.7222222222222223,0.0,0.0,0.0,0.0;2.6842105263157894,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.6267056530214425,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
19
# Average Number of Avg Mutations Across Generations
0.19

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
2.28,0.48,0.36,2.1,2.04

# Winner Distribution
39, 57
