# Number of Avg Crossover Per Generation
17
# Average Number of Avg Crossovers Across Generations
0.17

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.526315789473684,0.0;0.0,0.0,0.0,2.5789473684210527,0.0;0.0,0.0,0.0,3.1,0.0;0.0,0.0,0.0,2.888888888888889,0.0;0.0,0.0,0.0,2.5,0.0;0.0,0.0,0.0,2.7222222222222223,0.0;0.0,0.0,0.0,2.7,0.0;0.0,0.0,0.0,2.6666666666666665,0.0;0.0,0.0,0.0,3.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.742560103963613,0.0

# Number of Avg Mutations Per Generation
10
# Average Number of Avg Mutations Across Generations
0.1

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
6.84,1.44,1.08,7.56,6.12

# Winner Distribution
83, 205
