# Number of Avg Crossover Per Generation
19
# Average Number of Avg Crossovers Across Generations
0.19

# Average height of tree A of Crossovers Across Generations
0.0,2.0,0.0,0.0,0.0;0.0,1.9523809523809523,0.0,0.0,0.0;0.0,1.875,0.0,0.0,0.0;0.0,1.8235294117647058,0.0,0.0,0.0;0.0,1.9166666666666667,0.0,0.0,0.0;0.0,1.9444444444444444,0.0,0.0,0.0;0.0,2.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,1.9302887821795385,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
13
# Average Number of Avg Mutations Across Generations
0.13

# Average Number of Nodes per Tree each Generation
76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;
# Mean number of nodes 
5.32,0.35,0.98,5.88,4.76

# Winner Distribution
33, 191
