# Number of Avg Crossover Per Generation
14
# Average Number of Avg Crossovers Across Generations
0.14

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.3;0.0,0.0,0.0,0.0,2.2222222222222223;0.0,0.0,0.0,0.0,3.0588235294117645;0.0,0.0,0.0,0.0,3.0;0.0,0.0,0.0,0.0,2.6842105263157894;0.0,0.0,0.0,0.0,2.5714285714285716;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.639447474896391

# Number of Avg Mutations Per Generation
8
# Average Number of Avg Mutations Across Generations
0.08

# Average Number of Nodes per Tree each Generation
4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;
# Mean number of nodes 
291.84,61.44,261.12,322.56,261.12

# Winner Distribution
73, 119
