# Number of Avg Crossover Per Generation
14,18,18,20
# Average Number of Avg Crossovers Across Generations
0.7

# Average height of tree A of Crossovers Across Generations
2.357142857142857,0.0,0.0,0.0,0.0;3.4444444444444446,0.0,0.0,0.0,0.0;2.611111111111111,0.0,0.0,0.0,0.0;2.45,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.7156746031746035,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
27,20,26,25
# Average Number of Avg Mutations Across Generations
0.98

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
3.04,0.64,0.48,2.8,2.72

# Winner Distribution
64, 64
