# Number of Avg Crossover Per Generation
19
# Average Number of Avg Crossovers Across Generations
0.19

# Average height of tree A of Crossovers Across Generations
2.473684210526316,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.473684210526316,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
14
# Average Number of Avg Mutations Across Generations
0.14

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
0.76,0.16,0.12,0.7,0.68

# Winner Distribution
11, 21
