# Number of Avg Crossover Per Generation
19
# Average Number of Avg Crossovers Across Generations
0.19

# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.15,0.0,0.0;0.0,0.0,2.1176470588235294,0.0,0.0;0.0,0.0,2.25,0.0,0.0;0.0,0.0,2.3684210526315788,0.0,0.0;0.0,0.0,2.25,0.0,0.0;0.0,0.0,2.2666666666666666,0.0,0.0;0.0,0.0,2.5833333333333335,0.0,0.0;0.0,0.0,2.3333333333333335,0.0,0.0;0.0,0.0,2.3333333333333335,0.0,0.0;0.0,0.0,2.411764705882353,0.0,0.0;0.0,0.0,2.5,0.0,0.0;0.0,0.0,2.4,0.0,0.0;0.0,0.0,2.25,0.0,0.0;0.0,0.0,2.6315789473684212,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.346148459383753,0.0,0.0

# Number of Avg Mutations Per Generation
11
# Average Number of Avg Mutations Across Generations
0.11

# Average Number of Nodes per Tree each Generation
76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;
# Mean number of nodes 
10.64,2.24,1.96,11.76,9.52

# Winner Distribution
62, 386
