# Number of Avg Crossover Per Generation
7
# Average Number of Avg Crossovers Across Generations
0.14

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,3.1666666666666665,0.0;0.0,0.0,0.0,2.7142857142857144,0.0;0.0,0.0,0.0,2.75,0.0;0.0,0.0,0.0,2.4545454545454546,0.0;0.0,0.0,0.0,3.0,0.0;0.0,0.0,0.0,2.5,0.0;0.0,0.0,0.0,2.8,0.0;0.0,0.0,0.0,1.875,0.0;0.0,0.0,0.0,2.3333333333333335,0.0;0.0,0.0,0.0,2.4285714285714284,0.0;0.0,0.0,0.0,2.4285714285714284,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.5864521841794565,0.0

# Number of Avg Mutations Per Generation
4
# Average Number of Avg Mutations Across Generations
0.08

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
16.72,3.52,2.64,18.48,14.96

# Winner Distribution
43, 133
