# Number of Avg Crossover Per Generation
7
# Average Number of Avg Crossovers Across Generations
0.14

# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.125,0.0,0.0;0.0,0.0,2.6666666666666665,0.0,0.0;0.0,0.0,2.4285714285714284,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.4067460317460316,0.0,0.0

# Number of Avg Mutations Per Generation
6
# Average Number of Avg Mutations Across Generations
0.12

# Average Number of Nodes per Tree each Generation
76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;
# Mean number of nodes 
4.56,0.96,0.84,5.04,4.08

# Winner Distribution
13, 35
