# Number of Avg Crossover Per Generation
15
# Average Number of Avg Crossovers Across Generations
0.15

# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.15,0.0,0.0;0.0,0.0,2.1176470588235294,0.0,0.0;0.0,0.0,2.25,0.0,0.0;0.0,0.0,2.3684210526315788,0.0,0.0;0.0,0.0,2.25,0.0,0.0;0.0,0.0,2.2666666666666666,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.2337891296869627,0.0,0.0

# Number of Avg Mutations Per Generation
6
# Average Number of Avg Mutations Across Generations
0.06

# Average Number of Nodes per Tree each Generation
76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;
# Mean number of nodes 
4.56,0.96,0.84,5.04,4.08

# Winner Distribution
24, 168
