# Number of Avg Crossover Per Generation
21
# Average Number of Avg Crossovers Across Generations
0.21

# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.526315789473684,0.0,0.0;0.0,0.0,2.7,0.0,0.0;0.0,0.0,2.5,0.0,0.0;0.0,0.0,2.411764705882353,0.0,0.0;0.0,0.0,2.4705882352941178,0.0,0.0;0.0,0.0,2.217391304347826,0.0,0.0;0.0,0.0,2.4285714285714284,0.0,0.0;0.0,0.0,2.388888888888889,0.0,0.0;0.0,0.0,2.3529411764705883,0.0,0.0;0.0,0.0,2.466666666666667,0.0,0.0;0.0,0.0,2.3333333333333335,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.436041957175353,0.0,0.0

# Number of Avg Mutations Per Generation
9
# Average Number of Avg Mutations Across Generations
0.09

# Average Number of Nodes per Tree each Generation
76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;
# Mean number of nodes 
8.36,1.76,1.54,9.24,7.48

# Winner Distribution
39, 313
