# Number of Avg Crossover Per Generation
12
# Average Number of Avg Crossovers Across Generations
0.24

# Average height of tree A of Crossovers Across Generations
0.0,1.75,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,1.75,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
4
# Average Number of Avg Mutations Across Generations
0.08

# Average Number of Nodes per Tree each Generation
76.0,5.0,14.0,84.0,68.0;
# Mean number of nodes 
1.52,0.1,0.28,1.68,1.36

# Winner Distribution
3, 13
