# Number of Avg Crossover Per Generation
18
# Average Number of Avg Crossovers Across Generations
0.18

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.526315789473684,0.0;0.0,0.0,0.0,2.5789473684210527,0.0;0.0,0.0,0.0,3.1,0.0;0.0,0.0,0.0,2.888888888888889,0.0;0.0,0.0,0.0,2.5,0.0;0.0,0.0,0.0,2.7222222222222223,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.7193957115009746,0.0

# Number of Avg Mutations Per Generation
10
# Average Number of Avg Mutations Across Generations
0.1

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
4.56,0.96,0.72,5.04,4.08

# Winner Distribution
57, 135
