# Number of Avg Crossover Per Generation
8
# Average Number of Avg Crossovers Across Generations
0.16

# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.125,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.125,0.0,0.0

# Number of Avg Mutations Per Generation
5
# Average Number of Avg Mutations Across Generations
0.1

# Average Number of Nodes per Tree each Generation
76.0,16.0,14.0,84.0,68.0;
# Mean number of nodes 
1.52,0.32,0.28,1.68,1.36

# Winner Distribution
5, 11
