# Number of Avg Crossover Per Generation
9
# Average Number of Avg Crossovers Across Generations
0.18

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.875;0.0,0.0,0.0,0.0,2.1;0.0,0.0,0.0,0.0,2.1666666666666665;0.0,0.0,0.0,0.0,3.625;0.0,0.0,0.0,0.0,2.888888888888889;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.731111111111111

# Number of Avg Mutations Per Generation
8
# Average Number of Avg Mutations Across Generations
0.16

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
7.6,1.6,6.8,8.4,6.8

# Winner Distribution
24, 56
