# Number of Avg Crossover Per Generation
7
# Average Number of Avg Crossovers Across Generations
0.14

# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.125,0.0,0.0;0.0,0.0,2.0833333333333335,0.0,0.0;0.0,0.0,2.2857142857142856,0.0,0.0;0.0,0.0,1.875,0.0,0.0;0.0,0.0,2.5555555555555554,0.0,0.0;0.0,0.0,2.142857142857143,0.0,0.0;0.0,0.0,2.5714285714285716,0.0,0.0;0.0,0.0,2.4444444444444446,0.0,0.0;0.0,0.0,2.4444444444444446,0.0,0.0;0.0,0.0,2.4285714285714284,0.0,0.0;0.0,0.0,2.4444444444444446,0.0,0.0;0.0,0.0,2.4285714285714284,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.3191137566137567,0.0,0.0

# Number of Avg Mutations Per Generation
4
# Average Number of Avg Mutations Across Generations
0.08

# Average Number of Nodes per Tree each Generation
76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;
# Mean number of nodes 
18.24,3.84,3.36,20.16,16.32

# Winner Distribution
36, 156
