# Number of Avg Crossover Per Generation
12
# Average Number of Avg Crossovers Across Generations
0.24

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.0;0.0,0.0,0.0,0.0,2.6666666666666665;0.0,0.0,0.0,0.0,2.75;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.472222222222222

# Number of Avg Mutations Per Generation
3
# Average Number of Avg Mutations Across Generations
0.06

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
4.56,0.96,4.08,5.04,4.08

# Winner Distribution
15, 33
