# Number of Avg Crossover Per Generation
11
# Average Number of Avg Crossovers Across Generations
0.22

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.4444444444444446,0.0;0.0,0.0,0.0,2.4285714285714284,0.0;0.0,0.0,0.0,2.5454545454545454,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.472823472823473,0.0

# Number of Avg Mutations Per Generation
8
# Average Number of Avg Mutations Across Generations
0.16

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
4.56,0.96,0.72,5.04,4.08

# Winner Distribution
16, 32
