# Number of Avg Crossover Per Generation
19
# Average Number of Avg Crossovers Across Generations
0.19

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.526315789473684,0.0;0.0,0.0,0.0,2.5789473684210527,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.552631578947368,0.0

# Number of Avg Mutations Per Generation
13
# Average Number of Avg Mutations Across Generations
0.13

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
1.52,0.32,0.24,1.68,1.36

# Winner Distribution
21, 43
