# Number of Avg Crossover Per Generation
22
# Average Number of Avg Crossovers Across Generations
0.22

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,3.235294117647059,0.0;0.0,0.0,0.0,2.380952380952381,0.0;0.0,0.0,0.0,2.411764705882353,0.0;0.0,0.0,0.0,2.75,0.0;0.0,0.0,0.0,3.1818181818181817,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.7919658772599947,0.0

# Number of Avg Mutations Per Generation
10
# Average Number of Avg Mutations Across Generations
0.1

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
3.8,0.8,0.6,4.2,3.4

# Winner Distribution
44, 116
