# Number of Avg Crossover Per Generation
16
# Average Number of Avg Crossovers Across Generations
0.16

# Average height of tree A of Crossovers Across Generations
0.0,2.0,0.0,0.0,0.0;0.0,1.9523809523809523,0.0,0.0,0.0;0.0,1.875,0.0,0.0,0.0;0.0,1.8235294117647058,0.0,0.0,0.0;0.0,1.9166666666666667,0.0,0.0,0.0;0.0,1.9444444444444444,0.0,0.0,0.0;0.0,2.0,0.0,0.0,0.0;0.0,1.8333333333333333,0.0,0.0,0.0;0.0,1.9523809523809523,0.0,0.0,0.0;0.0,1.9375,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,1.9235235760971054,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
6
# Average Number of Avg Mutations Across Generations
0.06

# Average Number of Nodes per Tree each Generation
76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;
# Mean number of nodes 
7.6,0.5,1.4,8.4,6.8

# Winner Distribution
45, 275
