# Number of Avg Crossover Per Generation
8
# Average Number of Avg Crossovers Across Generations
0.16

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,3.1666666666666665,0.0;0.0,0.0,0.0,2.7142857142857144,0.0;0.0,0.0,0.0,2.75,0.0;0.0,0.0,0.0,2.4545454545454546,0.0;0.0,0.0,0.0,3.0,0.0;0.0,0.0,0.0,2.5,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.7642496392496394,0.0

# Number of Avg Mutations Per Generation
3
# Average Number of Avg Mutations Across Generations
0.06

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
9.12,1.92,1.44,10.08,8.16

# Winner Distribution
25, 71
