# Number of Avg Crossover Per Generation
6
# Average Number of Avg Crossovers Across Generations
0.12

# Average height of tree A of Crossovers Across Generations
2.6666666666666665,0.0,0.0,0.0,0.0;2.375,0.0,0.0,0.0,0.0;2.5,0.0,0.0,0.0,0.0;3.1,0.0,0.0,0.0,0.0;2.875,0.0,0.0,0.0,0.0;3.25,0.0,0.0,0.0,0.0;3.0,0.0,0.0,0.0,0.0;2.8333333333333335,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.8249999999999997,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
7
# Average Number of Avg Mutations Across Generations
0.14

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
12.16,2.56,1.92,11.2,10.88

# Winner Distribution
50, 78
