# Number of Avg Crossover Per Generation
20
# Average Number of Avg Crossovers Across Generations
0.2

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.526315789473684,0.0;0.0,0.0,0.0,2.5789473684210527,0.0;0.0,0.0,0.0,3.1,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.7350877192982455,0.0

# Number of Avg Mutations Per Generation
14
# Average Number of Avg Mutations Across Generations
0.14

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
2.28,0.48,0.36,2.52,2.04

# Winner Distribution
33, 63
