# Number of Avg Crossover Per Generation
7
# Average Number of Avg Crossovers Across Generations
0.14

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,3.1666666666666665,0.0;0.0,0.0,0.0,2.7142857142857144,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.9404761904761907,0.0

# Number of Avg Mutations Per Generation
5
# Average Number of Avg Mutations Across Generations
0.1

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
3.04,0.64,0.48,3.36,2.72

# Winner Distribution
7, 25
