# Number of Avg Crossover Per Generation
6
# Average Number of Avg Crossovers Across Generations
0.12

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.875;0.0,0.0,0.0,0.0,2.1;0.0,0.0,0.0,0.0,2.1666666666666665;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.380555555555555

# Number of Avg Mutations Per Generation
7
# Average Number of Avg Mutations Across Generations
0.14

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
4.56,0.96,4.08,5.04,4.08

# Winner Distribution
14, 34
