# Number of Avg Crossover Per Generation
21
# Average Number of Avg Crossovers Across Generations
0.21

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,3.235294117647059,0.0;0.0,0.0,0.0,2.380952380952381,0.0;0.0,0.0,0.0,2.411764705882353,0.0;0.0,0.0,0.0,2.75,0.0;0.0,0.0,0.0,3.1818181818181817,0.0;0.0,0.0,0.0,2.5555555555555554,0.0;0.0,0.0,0.0,2.5,0.0;0.0,0.0,0.0,2.8,0.0;0.0,0.0,0.0,3.1,0.0;0.0,0.0,0.0,2.5652173913043477,0.0;0.0,0.0,0.0,2.7,0.0;0.0,0.0,0.0,3.210526315789474,0.0;0.0,0.0,0.0,2.736842105263158,0.0;0.0,0.0,0.0,2.5714285714285716,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.764242808974363,0.0

# Number of Avg Mutations Per Generation
12
# Average Number of Avg Mutations Across Generations
0.12

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
10.64,2.24,1.68,11.76,9.52

# Winner Distribution
129, 319
