# Number of Avg Crossover Per Generation
20
# Average Number of Avg Crossovers Across Generations
0.2

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.6153846153846154;0.0,0.0,0.0,0.0,2.789473684210526;0.0,0.0,0.0,0.0,2.5384615384615383;0.0,0.0,0.0,0.0,3.1;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.76082995951417

# Number of Avg Mutations Per Generation
14
# Average Number of Avg Mutations Across Generations
0.14

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
3.04,0.64,2.72,3.36,2.72

# Winner Distribution
56, 72
