# Number of Avg Crossover Per Generation
8
# Average Number of Avg Crossovers Across Generations
0.16

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.875;0.0,0.0,0.0,0.0,2.1;0.0,0.0,0.0,0.0,2.1666666666666665;0.0,0.0,0.0,0.0,3.625;0.0,0.0,0.0,0.0,2.888888888888889;0.0,0.0,0.0,0.0,2.0;0.0,0.0,0.0,0.0,3.0;0.0,0.0,0.0,0.0,2.4444444444444446;0.0,0.0,0.0,0.0,2.6666666666666665;0.0,0.0,0.0,0.0,2.25;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.601666666666667

# Number of Avg Mutations Per Generation
4
# Average Number of Avg Mutations Across Generations
0.08

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
15.2,3.2,13.6,16.8,13.6

# Winner Distribution
67, 93
