# Number of Avg Crossover Per Generation
19
# Average Number of Avg Crossovers Across Generations
0.19

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.3;0.0,0.0,0.0,0.0,2.2222222222222223;0.0,0.0,0.0,0.0,3.0588235294117645;0.0,0.0,0.0,0.0,3.0;0.0,0.0,0.0,0.0,2.6842105263157894;0.0,0.0,0.0,0.0,2.5714285714285716;0.0,0.0,0.0,0.0,2.5238095238095237;0.0,0.0,0.0,0.0,2.4;0.0,0.0,0.0,0.0,2.238095238095238;0.0,0.0,0.0,0.0,2.590909090909091;0.0,0.0,0.0,0.0,2.6842105263157894;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.570337202591635

# Number of Avg Mutations Per Generation
13
# Average Number of Avg Mutations Across Generations
0.13

# Average Number of Nodes per Tree each Generation
4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;
# Mean number of nodes 
535.04,112.64,478.72,591.36,478.72

# Winner Distribution
142, 210
