# Number of Avg Crossover Per Generation
34,23,28,36
# Average Number of Avg Crossovers Across Generations
2.42

# Average height of tree A of Crossovers Across Generations
2.0,2.0,1.8571428571428572,3.0,2.6;2.6666666666666665,2.0,2.142857142857143,1.6666666666666667,1.5;4.0,2.0,2.0,2.25,2.8;3.3333333333333335,1.8333333333333333,2.0,2.8333333333333335,2.8333333333333335;
# Average height of tree A of Crossovers Across Generations
3.0,1.9583333333333333,2.0,2.4375,2.433333333333333

# Number of Avg Mutations Per Generation
15,12,12,20
# Average Number of Avg Mutations Across Generations
1.18

# Average Number of Nodes per Tree each Generation
227.875,5.0,8.84375,116.78125,136.6875;229.125,5.0,9.09375,124.34375,117.96875;177.40625,5.0,9.59375,94.28125,124.8125;163.1875,5.0,8.8125,80.375,130.4375;
# Mean number of nodes 
15.951875,0.4,0.726875,8.315625,10.198125

# Winner Distribution
36, 28
