# Number of Avg Crossover Per Generation
8,10,9,12,10,10,11,11
# Average Number of Avg Crossovers Across Generations
1.62

# Average height of tree A of Crossovers Across Generations
2.5,0.0,0.0,0.0,0.0;2.3,0.0,0.0,0.0,0.0;2.3333333333333335,0.0,0.0,0.0,0.0;2.8,0.0,0.0,0.0,0.0;3.0833333333333335,0.0,0.0,0.0,0.0;2.5,0.0,0.0,0.0,0.0;2.6,0.0,0.0,0.0,0.0;2.5454545454545454,0.0,0.0,0.0,0.0;2.4545454545454546,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.5685185185185184,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
7,6,9,3,9,6,4,9
# Average Number of Avg Mutations Across Generations
1.06

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
13.68,2.88,2.16,12.6,12.24

# Winner Distribution
65, 79
