# Number of Avg Crossover Per Generation
9
# Average Number of Avg Crossovers Across Generations
0.18

# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.125,0.0,0.0;0.0,0.0,2.0833333333333335,0.0,0.0;0.0,0.0,2.2857142857142856,0.0,0.0;0.0,0.0,1.875,0.0,0.0;0.0,0.0,2.5555555555555554,0.0,0.0;0.0,0.0,2.142857142857143,0.0,0.0;0.0,0.0,2.5714285714285716,0.0,0.0;0.0,0.0,2.4444444444444446,0.0,0.0;0.0,0.0,2.4444444444444446,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.2808641975308643,0.0,0.0

# Number of Avg Mutations Per Generation
3
# Average Number of Avg Mutations Across Generations
0.06

# Average Number of Nodes per Tree each Generation
76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;
# Mean number of nodes 
13.68,2.88,2.52,15.12,12.24

# Winner Distribution
28, 116
