# Number of Avg Crossover Per Generation
9
# Average Number of Avg Crossovers Across Generations
0.18

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.0;0.0,0.0,0.0,0.0,2.6666666666666665;0.0,0.0,0.0,0.0,2.75;0.0,0.0,0.0,0.0,3.4;0.0,0.0,0.0,0.0,2.8181818181818183;0.0,0.0,0.0,0.0,2.727272727272727;0.0,0.0,0.0,0.0,2.9;0.0,0.0,0.0,0.0,2.6666666666666665;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.741098484848485

# Number of Avg Mutations Per Generation
6
# Average Number of Avg Mutations Across Generations
0.12

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
12.16,2.56,10.88,13.44,10.88

# Winner Distribution
43, 85
