# Number of Avg Crossover Per Generation
8
# Average Number of Avg Crossovers Across Generations
0.16

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.875;0.0,0.0,0.0,0.0,2.1;0.0,0.0,0.0,0.0,2.1666666666666665;0.0,0.0,0.0,0.0,3.625;0.0,0.0,0.0,0.0,2.888888888888889;0.0,0.0,0.0,0.0,2.0;0.0,0.0,0.0,0.0,3.0;0.0,0.0,0.0,0.0,2.4444444444444446;0.0,0.0,0.0,0.0,2.6666666666666665;0.0,0.0,0.0,0.0,2.25;0.0,0.0,0.0,0.0,2.25;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.56969696969697

# Number of Avg Mutations Per Generation
5
# Average Number of Avg Mutations Across Generations
0.1

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
16.72,3.52,14.96,18.48,14.96

# Winner Distribution
75, 101
