# Number of Avg Crossover Per Generation
10
# Average Number of Avg Crossovers Across Generations
0.2

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.0;0.0,0.0,0.0,0.0,2.6666666666666665;0.0,0.0,0.0,0.0,2.75;0.0,0.0,0.0,0.0,3.4;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.7041666666666666

# Number of Avg Mutations Per Generation
4
# Average Number of Avg Mutations Across Generations
0.08

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
6.08,1.28,5.44,6.72,5.44

# Winner Distribution
19, 45
