# Number of Avg Crossover Per Generation
22
# Average Number of Avg Crossovers Across Generations
0.22

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.6363636363636362;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.6363636363636362

# Number of Avg Mutations Per Generation
9
# Average Number of Avg Mutations Across Generations
0.09

# Average Number of Nodes per Tree each Generation
4864,1024,4352,5376,4352;
# Mean number of nodes 
48.64,10.24,43.52,53.76,43.52

# Winner Distribution
17, 15
