# Number of Avg Crossover Per Generation
21
# Average Number of Avg Crossovers Across Generations
0.21

# Average height of tree A of Crossovers Across Generations
2.45,0.0,0.0,0.0,0.0;2.9523809523809526,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.7011904761904764,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
11
# Average Number of Avg Mutations Across Generations
0.11

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
1.52,0.32,0.24,1.4,1.36

# Winner Distribution
27, 37
