# Number of Avg Crossover Per Generation
14,18,18,17,18,17,20,23
# Average Number of Avg Crossovers Across Generations
1.45

# Average height of tree A of Crossovers Across Generations
2.357142857142857,0.0,0.0,0.0,0.0;3.4444444444444446,0.0,0.0,0.0,0.0;2.611111111111111,0.0,0.0,0.0,0.0;2.45,0.0,0.0,0.0,0.0;2.0,0.0,0.0,0.0,0.0;2.7777777777777777,0.0,0.0,0.0,0.0;2.8823529411764706,0.0,0.0,0.0,0.0;2.9,0.0,0.0,0.0,0.0;3.0434782608695654,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.7184785991691367,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
27,20,26,29,33,20,26,25
# Average Number of Avg Mutations Across Generations
2.06

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
6.84,1.44,1.08,6.3,6.12

# Winner Distribution
139, 149
