# Number of Avg Crossover Per Generation
19
# Average Number of Avg Crossovers Across Generations
0.19

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.3;0.0,0.0,0.0,0.0,2.2222222222222223;0.0,0.0,0.0,0.0,3.0588235294117645;0.0,0.0,0.0,0.0,3.0;0.0,0.0,0.0,0.0,2.6842105263157894;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.653051255589955

# Number of Avg Mutations Per Generation
9
# Average Number of Avg Mutations Across Generations
0.09

# Average Number of Nodes per Tree each Generation
4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;
# Mean number of nodes 
243.2,51.2,217.6,268.8,217.6

# Winner Distribution
58, 102
