# Number of Avg Crossover Per Generation
6
# Average Number of Avg Crossovers Across Generations
0.12

# Average height of tree A of Crossovers Across Generations
3.0,0.0,0.0,0.0,0.0;2.625,0.0,0.0,0.0,0.0;2.6666666666666665,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.763888888888889,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
3
# Average Number of Avg Mutations Across Generations
0.06

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
4.56,0.96,0.72,4.2,4.08

# Winner Distribution
18, 30
