# Number of Avg Crossover Per Generation
13
# Average Number of Avg Crossovers Across Generations
0.13

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.6153846153846154;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.6153846153846154

# Number of Avg Mutations Per Generation
11
# Average Number of Avg Mutations Across Generations
0.11

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
0.76,0.16,0.68,0.84,0.68

# Winner Distribution
14, 18
