# Number of Avg Crossover Per Generation
19
# Average Number of Avg Crossovers Across Generations
0.19

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.526315789473684,0.0;0.0,0.0,0.0,2.5789473684210527,0.0;0.0,0.0,0.0,3.1,0.0;0.0,0.0,0.0,2.888888888888889,0.0;0.0,0.0,0.0,2.5,0.0;0.0,0.0,0.0,2.7222222222222223,0.0;0.0,0.0,0.0,2.7,0.0;0.0,0.0,0.0,2.6666666666666665,0.0;0.0,0.0,0.0,3.0,0.0;0.0,0.0,0.0,2.736842105263158,0.0;0.0,0.0,0.0,3.1363636363636362,0.0;0.0,0.0,0.0,2.6,0.0;0.0,0.0,0.0,2.789473684210526,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.7650554124238336,0.0

# Number of Avg Mutations Per Generation
10
# Average Number of Avg Mutations Across Generations
0.1

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
9.88,2.08,1.56,10.92,8.84

# Winner Distribution
118, 298
