# Number of Avg Crossover Per Generation
9
# Average Number of Avg Crossovers Across Generations
0.18

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.875;0.0,0.0,0.0,0.0,2.1;0.0,0.0,0.0,0.0,2.1666666666666665;0.0,0.0,0.0,0.0,3.625;0.0,0.0,0.0,0.0,2.888888888888889;0.0,0.0,0.0,0.0,2.0;0.0,0.0,0.0,0.0,3.0;0.0,0.0,0.0,0.0,2.4444444444444446;0.0,0.0,0.0,0.0,2.6666666666666665;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.640740740740741

# Number of Avg Mutations Per Generation
3
# Average Number of Avg Mutations Across Generations
0.06

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
13.68,2.88,12.24,15.12,12.24

# Winner Distribution
59, 85
