# Number of Avg Crossover Per Generation
8
# Average Number of Avg Crossovers Across Generations
0.16

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,3.1666666666666665,0.0;0.0,0.0,0.0,2.7142857142857144,0.0;0.0,0.0,0.0,2.75,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.876984126984127,0.0

# Number of Avg Mutations Per Generation
6
# Average Number of Avg Mutations Across Generations
0.12

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
4.56,0.96,0.72,5.04,4.08

# Winner Distribution
13, 35
