# Number of Avg Crossover Per Generation
19
# Average Number of Avg Crossovers Across Generations
0.19

# Average height of tree A of Crossovers Across Generations
2.45,0.0,0.0,0.0,0.0;2.9523809523809526,0.0,0.0,0.0,0.0;2.85,0.0,0.0,0.0,0.0;2.789473684210526,0.0,0.0,0.0,0.0;3.1052631578947367,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.829423558897243,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
11
# Average Number of Avg Mutations Across Generations
0.11

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
3.8,0.8,0.6,3.5,3.4

# Winner Distribution
68, 92
