# Number of Avg Crossover Per Generation
7
# Average Number of Avg Crossovers Across Generations
0.14

# Average height of tree A of Crossovers Across Generations
3.0,0.0,0.0,0.0,0.0;2.625,0.0,0.0,0.0,0.0;2.6666666666666665,0.0,0.0,0.0,0.0;2.4,0.0,0.0,0.0,0.0;3.375,0.0,0.0,0.0,0.0;2.4545454545454546,0.0,0.0,0.0,0.0;2.727272727272727,0.0,0.0,0.0,0.0;3.5,0.0,0.0,0.0,0.0;2.5,0.0,0.0,0.0,0.0;3.5714285714285716,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.881991341991342,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
7
# Average Number of Avg Mutations Across Generations
0.14

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
15.2,3.2,2.4,14.0,13.6

# Winner Distribution
58, 102
