# Number of Avg Crossover Per Generation
13
# Average Number of Avg Crossovers Across Generations
0.13

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.3;0.0,0.0,0.0,0.0,2.2222222222222223;0.0,0.0,0.0,0.0,3.0588235294117645;0.0,0.0,0.0,0.0,3.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.6452614379084967

# Number of Avg Mutations Per Generation
9
# Average Number of Avg Mutations Across Generations
0.09

# Average Number of Nodes per Tree each Generation
4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;4864,1024,4352,5376,4352;
# Mean number of nodes 
194.56,40.96,174.08,215.04,174.08

# Winner Distribution
44, 84
