# Number of Avg Crossover Per Generation
8
# Average Number of Avg Crossovers Across Generations
0.16

# Average height of tree A of Crossovers Across Generations
2.6666666666666665,0.0,0.0,0.0,0.0;2.375,0.0,0.0,0.0,0.0;2.5,0.0,0.0,0.0,0.0;3.1,0.0,0.0,0.0,0.0;2.875,0.0,0.0,0.0,0.0;3.25,0.0,0.0,0.0,0.0;3.0,0.0,0.0,0.0,0.0;2.8333333333333335,0.0,0.0,0.0,0.0;2.7777777777777777,0.0,0.0,0.0,0.0;3.0,0.0,0.0,0.0,0.0;2.4444444444444446,0.0,0.0,0.0,0.0;2.75,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.7976851851851854,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
3
# Average Number of Avg Mutations Across Generations
0.06

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
18.24,3.84,2.88,16.8,16.32

# Winner Distribution
72, 120
