# Number of Avg Crossover Per Generation
19
# Average Number of Avg Crossovers Across Generations
0.19

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.6153846153846154;0.0,0.0,0.0,0.0,2.789473684210526;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.7024291497975708

# Number of Avg Mutations Per Generation
12
# Average Number of Avg Mutations Across Generations
0.12

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
1.52,0.32,1.36,1.68,1.36

# Winner Distribution
24, 40
