# Number of Avg Crossover Per Generation
11
# Average Number of Avg Crossovers Across Generations
0.22

# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.125,0.0,0.0;0.0,0.0,2.6666666666666665,0.0,0.0;0.0,0.0,2.4285714285714284,0.0,0.0;0.0,0.0,2.0,0.0,0.0;0.0,0.0,2.5,0.0,0.0;0.0,0.0,2.5454545454545454,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.37761544011544,0.0,0.0

# Number of Avg Mutations Per Generation
5
# Average Number of Avg Mutations Across Generations
0.1

# Average Number of Nodes per Tree each Generation
76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;
# Mean number of nodes 
9.12,1.92,1.68,10.08,8.16

# Winner Distribution
24, 72
