# Number of Avg Crossover Per Generation
24
# Average Number of Avg Crossovers Across Generations
0.24

# Average height of tree A of Crossovers Across Generations
0.0,2.0,0.0,0.0,0.0;0.0,1.9523809523809523,0.0,0.0,0.0;0.0,1.875,0.0,0.0,0.0;0.0,1.8235294117647058,0.0,0.0,0.0;0.0,1.9166666666666667,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,1.913515406162465,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
7
# Average Number of Avg Mutations Across Generations
0.07

# Average Number of Nodes per Tree each Generation
76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;
# Mean number of nodes 
3.8,0.25,0.7,4.2,3.4

# Winner Distribution
25, 135
