# Number of Avg Crossover Per Generation
18
# Average Number of Avg Crossovers Across Generations
0.18

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.6153846153846154;0.0,0.0,0.0,0.0,2.789473684210526;0.0,0.0,0.0,0.0,2.5384615384615383;0.0,0.0,0.0,0.0,3.1;0.0,0.0,0.0,0.0,2.6666666666666665;0.0,0.0,0.0,0.0,2.7222222222222223;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.738701454490928

# Number of Avg Mutations Per Generation
5
# Average Number of Avg Mutations Across Generations
0.05

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
4.56,0.96,4.08,5.04,4.08

# Winner Distribution
91, 101
