# Number of Avg Crossover Per Generation
8
# Average Number of Avg Crossovers Across Generations
0.16

# Average height of tree A of Crossovers Across Generations
3.0,0.0,0.0,0.0,0.0;2.625,0.0,0.0,0.0,0.0;2.6666666666666665,0.0,0.0,0.0,0.0;2.4,0.0,0.0,0.0,0.0;3.375,0.0,0.0,0.0,0.0;2.4545454545454546,0.0,0.0,0.0,0.0;2.727272727272727,0.0,0.0,0.0,0.0;3.5,0.0,0.0,0.0,0.0;2.5,0.0,0.0,0.0,0.0;3.5714285714285716,0.0,0.0,0.0,0.0;3.125,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.904083038173947,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
8
# Average Number of Avg Mutations Across Generations
0.16

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
16.72,3.52,2.64,15.4,14.96

# Winner Distribution
67, 109
