# Number of Avg Crossover Per Generation
9
# Average Number of Avg Crossovers Across Generations
0.18

# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.125,0.0,0.0;0.0,0.0,2.6666666666666665,0.0,0.0;0.0,0.0,2.4285714285714284,0.0,0.0;0.0,0.0,2.0,0.0,0.0;0.0,0.0,2.5,0.0,0.0;0.0,0.0,2.5454545454545454,0.0,0.0;0.0,0.0,2.625,0.0,0.0;0.0,0.0,2.375,0.0,0.0;0.0,0.0,2.0,0.0,0.0;0.0,0.0,2.4166666666666665,0.0,0.0;0.0,0.0,2.6,0.0,0.0;0.0,0.0,2.7777777777777777,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.421678090428091,0.0,0.0

# Number of Avg Mutations Per Generation
5
# Average Number of Avg Mutations Across Generations
0.1

# Average Number of Nodes per Tree each Generation
76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;
# Mean number of nodes 
18.24,3.84,3.36,20.16,16.32

# Winner Distribution
38, 154
