# Number of Avg Crossover Per Generation
5
# Average Number of Avg Crossovers Across Generations
0.1

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.875;0.0,0.0,0.0,0.0,2.1;0.0,0.0,0.0,0.0,2.1666666666666665;0.0,0.0,0.0,0.0,3.625;0.0,0.0,0.0,0.0,2.888888888888889;0.0,0.0,0.0,0.0,2.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.609259259259259

# Number of Avg Mutations Per Generation
2
# Average Number of Avg Mutations Across Generations
0.04

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
9.12,1.92,8.16,10.08,8.16

# Winner Distribution
35, 61
