# Number of Avg Crossover Per Generation
12
# Average Number of Avg Crossovers Across Generations
0.24

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.4444444444444446,0.0;0.0,0.0,0.0,2.4285714285714284,0.0;0.0,0.0,0.0,2.5454545454545454,0.0;0.0,0.0,0.0,2.3,0.0;0.0,0.0,0.0,2.75,0.0;0.0,0.0,0.0,2.8,0.0;0.0,0.0,0.0,2.5,0.0;0.0,0.0,0.0,2.1666666666666665,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.4918921356421357,0.0

# Number of Avg Mutations Per Generation
7
# Average Number of Avg Mutations Across Generations
0.14

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
12.16,2.56,1.92,13.44,10.88

# Winner Distribution
38, 90
