# Number of Avg Crossover Per Generation
8
# Average Number of Avg Crossovers Across Generations
0.16

# Average height of tree A of Crossovers Across Generations
2.6666666666666665,0.0,0.0,0.0,0.0;2.375,0.0,0.0,0.0,0.0;2.5,0.0,0.0,0.0,0.0;3.1,0.0,0.0,0.0,0.0;2.875,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.703333333333333,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
8
# Average Number of Avg Mutations Across Generations
0.16

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
7.6,1.6,1.2,7.0,6.8

# Winner Distribution
26, 54
