# Number of Avg Crossover Per Generation
17
# Average Number of Avg Crossovers Across Generations
0.17

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,3.235294117647059,0.0;0.0,0.0,0.0,2.380952380952381,0.0;0.0,0.0,0.0,2.411764705882353,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.676003734827264,0.0

# Number of Avg Mutations Per Generation
13
# Average Number of Avg Mutations Across Generations
0.13

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
2.28,0.48,0.36,2.52,2.04

# Winner Distribution
29, 67
