# Number of Avg Crossover Per Generation
8
# Average Number of Avg Crossovers Across Generations
0.16

# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.125,0.0,0.0;0.0,0.0,2.0833333333333335,0.0,0.0;0.0,0.0,2.2857142857142856,0.0,0.0;0.0,0.0,1.875,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.092261904761905,0.0,0.0

# Number of Avg Mutations Per Generation
6
# Average Number of Avg Mutations Across Generations
0.12

# Average Number of Nodes per Tree each Generation
76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;
# Mean number of nodes 
6.08,1.28,1.12,6.72,5.44

# Winner Distribution
12, 52
