# Number of Avg Crossover Per Generation
18
# Average Number of Avg Crossovers Across Generations
0.18

# Average height of tree A of Crossovers Across Generations
0.0,2.0,0.0,0.0,0.0;0.0,1.9523809523809523,0.0,0.0,0.0;0.0,1.875,0.0,0.0,0.0;0.0,1.8235294117647058,0.0,0.0,0.0;0.0,1.9166666666666667,0.0,0.0,0.0;0.0,1.9444444444444444,0.0,0.0,0.0;0.0,2.0,0.0,0.0,0.0;0.0,1.8333333333333333,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,1.918169351073763,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
5
# Average Number of Avg Mutations Across Generations
0.05

# Average Number of Nodes per Tree each Generation
76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;
# Mean number of nodes 
6.08,0.4,1.12,6.72,5.44

# Winner Distribution
38, 218
