# Number of Avg Crossover Per Generation
8,10,9,10
# Average Number of Avg Crossovers Across Generations
0.74

# Average height of tree A of Crossovers Across Generations
2.5,0.0,0.0,0.0,0.0;2.3,0.0,0.0,0.0,0.0;2.3333333333333335,0.0,0.0,0.0,0.0;2.8,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.4833333333333334,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
7,6,9,6
# Average Number of Avg Mutations Across Generations
0.56

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
6.08,1.28,0.96,5.6,5.44

# Winner Distribution
31, 33
