# Number of Avg Crossover Per Generation
10
# Average Number of Avg Crossovers Across Generations
0.2

# Average height of tree A of Crossovers Across Generations
3.0,0.0,0.0,0.0,0.0;2.625,0.0,0.0,0.0,0.0;2.6666666666666665,0.0,0.0,0.0,0.0;2.4,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.6729166666666666,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
7
# Average Number of Avg Mutations Across Generations
0.14

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
6.08,1.28,0.96,5.6,5.44

# Winner Distribution
26, 38
