# Number of Avg Crossover Per Generation
10
# Average Number of Avg Crossovers Across Generations
0.2

# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.125,0.0,0.0;0.0,0.0,2.6666666666666665,0.0,0.0;0.0,0.0,2.4285714285714284,0.0,0.0;0.0,0.0,2.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.3050595238095237,0.0,0.0

# Number of Avg Mutations Per Generation
3
# Average Number of Avg Mutations Across Generations
0.06

# Average Number of Nodes per Tree each Generation
76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;
# Mean number of nodes 
6.08,1.28,1.12,6.72,5.44

# Winner Distribution
21, 43
