# Number of Avg Crossover Per Generation
23
# Average Number of Avg Crossovers Across Generations
0.23

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.6153846153846154;0.0,0.0,0.0,0.0,2.789473684210526;0.0,0.0,0.0,0.0,2.5384615384615383;0.0,0.0,0.0,0.0,3.1;0.0,0.0,0.0,0.0,2.6666666666666665;0.0,0.0,0.0,0.0,2.7222222222222223;0.0,0.0,0.0,0.0,2.526315789473684;0.0,0.0,0.0,0.0,2.55;0.0,0.0,0.0,0.0,2.3333333333333335;0.0,0.0,0.0,0.0,3.1739130434782608;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.701577089323085

# Number of Avg Mutations Per Generation
12
# Average Number of Avg Mutations Across Generations
0.12

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
7.6,1.6,6.8,8.4,6.8

# Winner Distribution
147, 173
