# Number of Avg Crossover Per Generation
23
# Average Number of Avg Crossovers Across Generations
0.23

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,3.235294117647059,0.0;0.0,0.0,0.0,2.380952380952381,0.0;0.0,0.0,0.0,2.411764705882353,0.0;0.0,0.0,0.0,2.75,0.0;0.0,0.0,0.0,3.1818181818181817,0.0;0.0,0.0,0.0,2.5555555555555554,0.0;0.0,0.0,0.0,2.5,0.0;0.0,0.0,0.0,2.8,0.0;0.0,0.0,0.0,3.1,0.0;0.0,0.0,0.0,2.5652173913043477,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,2.748060233315988,0.0

# Number of Avg Mutations Per Generation
12
# Average Number of Avg Mutations Across Generations
0.12

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
7.6,1.6,1.2,8.4,6.8

# Winner Distribution
98, 222
