# Number of Avg Crossover Per Generation
7
# Average Number of Avg Crossovers Across Generations
0.14

# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.125,0.0,0.0;0.0,0.0,2.6666666666666665,0.0,0.0;0.0,0.0,2.4285714285714284,0.0,0.0;0.0,0.0,2.0,0.0,0.0;0.0,0.0,2.5,0.0,0.0;0.0,0.0,2.5454545454545454,0.0,0.0;0.0,0.0,2.625,0.0,0.0;0.0,0.0,2.375,0.0,0.0;0.0,0.0,2.0,0.0,0.0;0.0,0.0,2.4166666666666665,0.0,0.0;0.0,0.0,2.6,0.0,0.0;0.0,0.0,2.7777777777777777,0.0,0.0;0.0,0.0,2.125,0.0,0.0;0.0,0.0,2.7142857142857144,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,2.4213873428159145,0.0,0.0

# Number of Avg Mutations Per Generation
5
# Average Number of Avg Mutations Across Generations
0.1

# Average Number of Nodes per Tree each Generation
76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;76.0,16.0,14.0,84.0,68.0;
# Mean number of nodes 
21.28,4.48,3.92,23.52,19.04

# Winner Distribution
45, 179
