# Number of Avg Crossover Per Generation
16
# Average Number of Avg Crossovers Across Generations
0.16

# Average height of tree A of Crossovers Across Generations
0.0,2.0,0.0,0.0,0.0;0.0,1.9523809523809523,0.0,0.0,0.0;0.0,1.875,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,1.9424603174603174,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
7
# Average Number of Avg Mutations Across Generations
0.07

# Average Number of Nodes per Tree each Generation
76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;
# Mean number of nodes 
2.28,0.15,0.42,2.52,2.04

# Winner Distribution
16, 80
