# Number of Avg Crossover Per Generation
17
# Average Number of Avg Crossovers Across Generations
0.17

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,3.235294117647059,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,3.235294117647059,0.0

# Number of Avg Mutations Per Generation
18
# Average Number of Avg Mutations Across Generations
0.18

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,84.0,68.0;
# Mean number of nodes 
0.76,0.16,0.12,0.84,0.68

# Winner Distribution
10, 22
