# Number of Avg Crossover Per Generation
18
# Average Number of Avg Crossovers Across Generations
0.18

# Average height of tree A of Crossovers Across Generations
2.473684210526316,0.0,0.0,0.0,0.0;2.7222222222222223,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.597953216374269,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
13
# Average Number of Avg Mutations Across Generations
0.13

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
1.52,0.32,0.24,1.4,1.36

# Winner Distribution
23, 41
