# Number of Avg Crossover Per Generation
14
# Average Number of Avg Crossovers Across Generations
0.28

# Average height of tree A of Crossovers Across Generations
0.0,1.75,0.0,0.0,0.0;0.0,1.8,0.0,0.0,0.0;0.0,1.8333333333333333,0.0,0.0,0.0;0.0,1.8461538461538463,0.0,0.0,0.0;0.0,2.0,0.0,0.0,0.0;0.0,2.0,0.0,0.0,0.0;0.0,1.9,0.0,0.0,0.0;0.0,2.0,0.0,0.0,0.0;0.0,1.875,0.0,0.0,0.0;0.0,1.8,0.0,0.0,0.0;0.0,1.8571428571428572,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,1.8783300033300032,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
5
# Average Number of Avg Mutations Across Generations
0.1

# Average Number of Nodes per Tree each Generation
76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;
# Mean number of nodes 
16.72,1.1,3.08,18.48,14.96

# Winner Distribution
31, 145
