# Number of Avg Crossover Per Generation
11
# Average Number of Avg Crossovers Across Generations
0.22

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.0;0.0,0.0,0.0,0.0,2.6666666666666665;0.0,0.0,0.0,0.0,2.75;0.0,0.0,0.0,0.0,3.4;0.0,0.0,0.0,0.0,2.8181818181818183;0.0,0.0,0.0,0.0,2.727272727272727;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.7270202020202023

# Number of Avg Mutations Per Generation
2
# Average Number of Avg Mutations Across Generations
0.04

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
9.12,1.92,8.16,10.08,8.16

# Winner Distribution
24, 72
