# Number of Avg Crossover Per Generation
15
# Average Number of Avg Crossovers Across Generations
0.15

# Average height of tree A of Crossovers Across Generations
2.473684210526316,0.0,0.0,0.0,0.0;2.7222222222222223,0.0,0.0,0.0,0.0;2.6842105263157894,0.0,0.0,0.0,0.0;2.6666666666666665,0.0,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
2.6366959064327484,0.0,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
11
# Average Number of Avg Mutations Across Generations
0.11

# Average Number of Nodes per Tree each Generation
76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;76.0,16.0,12.0,70.0,68.0;
# Mean number of nodes 
3.04,0.64,0.48,2.8,2.72

# Winner Distribution
54, 74
