# Number of Avg Crossover Per Generation
19
# Average Number of Avg Crossovers Across Generations
0.19

# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.6153846153846154;0.0,0.0,0.0,0.0,2.789473684210526;0.0,0.0,0.0,0.0,2.5384615384615383;0.0,0.0,0.0,0.0,3.1;0.0,0.0,0.0,0.0,2.6666666666666665;0.0,0.0,0.0,0.0,2.7222222222222223;0.0,0.0,0.0,0.0,2.526315789473684;
# Average height of tree A of Crossovers Across Generations
0.0,0.0,0.0,0.0,2.70836064520275

# Number of Avg Mutations Per Generation
9
# Average Number of Avg Mutations Across Generations
0.09

# Average Number of Nodes per Tree each Generation
76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;76.0,16.0,68.0,84.0,68.0;
# Mean number of nodes 
5.32,1.12,4.76,5.88,4.76

# Winner Distribution
98, 126
