# Number of Avg Crossover Per Generation
11
# Average Number of Avg Crossovers Across Generations
0.22

# Average height of tree A of Crossovers Across Generations
0.0,1.75,0.0,0.0,0.0;0.0,1.8,0.0,0.0,0.0;0.0,1.8333333333333333,0.0,0.0,0.0;0.0,1.8461538461538463,0.0,0.0,0.0;0.0,2.0,0.0,0.0,0.0;0.0,2.0,0.0,0.0,0.0;0.0,1.9,0.0,0.0,0.0;0.0,2.0,0.0,0.0,0.0;0.0,1.875,0.0,0.0,0.0;0.0,1.8,0.0,0.0,0.0;0.0,1.8571428571428572,0.0,0.0,0.0;0.0,1.8181818181818181,0.0,0.0,0.0;
# Average height of tree A of Crossovers Across Generations
0.0,1.8733176545676544,0.0,0.0,0.0

# Number of Avg Mutations Per Generation
4
# Average Number of Avg Mutations Across Generations
0.08

# Average Number of Nodes per Tree each Generation
76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;76.0,5.0,14.0,84.0,68.0;
# Mean number of nodes 
18.24,1.2,3.36,20.16,16.32

# Winner Distribution
32, 160
